{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-pit",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Serve the Worker at the live custom domain. `custom_domain: true` makes
  // Cloudflare create the DNS record + TLS cert automatically — this requires
  // thepit.biz to be a zone on the same Cloudflare account (nameservers
  // pointed at Cloudflare). Add "www.thepit.biz" as another entry if needed.
  "routes": [{ "pattern": "thepit.biz", "custom_domain": true }],

  // The built Vite frontend gets served from here. Real asset files are served
  // directly by Cloudflare (free, no Worker invocation); only non-asset paths
  // hit the Worker, and "single-page-application" returns index.html for them.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // By default the asset layer runs in front of the Worker, so SPA
    // not_found_handling would answer /api/* with index.html and the Worker
    // would never run. Route /api/* to the Worker first; everything else falls
    // through to assets (and the SPA fallback).
    "run_worker_first": ["/api/*"]
  },

  // Non-secret config. The publishable key + URL are safe to expose.
  // (The frontend reads VITE_SUPABASE_PUBLISHABLE_KEY from .env at build time;
  // this is the Worker's copy, available for any RLS-scoped reads it may do.)
  "vars": {
    "SUPABASE_URL": "https://wuqfgadfbtifhxofklxp.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_9vXYzzrfLgSxKDzENPs1ww_drjhlUea"
  }

  // Secrets are NOT stored here. Set them with `wrangler secret put <NAME>`
  // (and in .dev.vars for local dev):
  //   SUPABASE_SERVICE_ROLE_KEY
  //   STRIPE_SECRET_KEY
  //   STRIPE_WEBHOOK_SECRET
}
